<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

    </group>

    <item android:title="Acties">
        <menu>
            <item android:id="@+id/nav_map"
                android:icon="@drawable/ic_map"
                android:title="Navigatie"/>
            <item android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Geef feedback"/>
            <item android:id="@+id/nav_instellingen"
                android:icon="@drawable/ic_settings"
                android:title="Instellingen"/>
            <item android:id="@+id/nav_privacy"
                android:icon="@drawable/ic_info"
                android:title="Lees Privacybeleid"/>
            <item android:id="@+id/nav_productOverview"
                android:icon="@drawable/ic_smartphone"
                android:title="Producten in de buurt"/>

        </menu>
    </item>
</menu>